{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ckolkman.vscode-postgres",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
